<!DOCTYPE html>
<html>
<head>
	<title>Header menu</title>

	<style>
		li{
			list-style: none;
			float: left;
		}

.main-navigation {
	background: #000000;
	margin: 0;
	height: 3.5rem;
	color: #fff;
	clear: both;
	line-height: 35px;
}
.main-navigation > li {
	display: block;
	height: auto;
	text-align: left;
	padding: 0;
	padding: 12px;
	font-size: 16px;
    letter-spacing: 1px;
}


.main-navigation li a {
	display: block;
	color: #FFFFFF;
	width: auto;
	text-decoration: none;
	border: none;
}
.main-navigation li a:hover {
	color: #05aba6;
}
.main-navigation li.current > a {
	background: none;
	color: #05aba6;
}

</style>
</head>
<body>

</body>
</html>


<ul class="main-navigation">
	<li><a class="smoothscroll"  href="#intro" title="">Home</a></li>
	<li><a class="smoothscroll"  href="#about" title="">About</a></li>
	<li><a class="smoothscroll"  href="#about" title="">Skills</a></li>
	<li><a class="smoothscroll"  href="#resume" title="">Work Experience</a></li>
	<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>				
	<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
	<li><a class="" href="RESUME-SAKINA-DAS.pdf" download="SakinaDas_Resume" class="button special small">Download Resume</a></li>
</ul>